FROM maven:3.3.3-jdk-8

# use --build-arg option to pass system proxy name and port
ARG PROXY_HOST
ARG PROXY_PORT

# Bundle app source
COPY . /src

# Set the working directory
WORKDIR /src

LABEL test=
LABEL test.run.interval=300000

# RUN ["mvn","-DuseProxy=true","-DproxyHost=web-proxy.il.hpecorp.net","-DproxyPort=8080","clean","install"]
# run maven verify
RUN if [ -z "$PROXY_HOST" ]; then \
      mvn clean install ; \
    else \
      mvn -DuseProxy=true -DproxyHost=$PROXY_HOST -DproxyPort=$PROXY_PORT clean install ; \
    fi
