gaia.etcd.url=https://gaia-local.skydns.local:4001
gaia.scheme=http
gaia.host=gaia-local.skydns.local
gaia.port=88
gaia.es.scheme=http
gaia.es.host=gaia-local.skydns.local
gaia.es.port=9200
tenant.admin.user.name=dd@dexter.lab
client.name=dexter-lab
client.secret=dont-push-the-button