gaia.sts.url=http://gaia-local.skydns.local:9001/
gaia.whs.url=http://gaia-local.skydns.local:3210/
tenant.admin.user.name.prefix=dd@dexter.lab
client.name=dexter-lab
client.secret=dont-push-the-button