gaia.etcd.url=http://put-here-etcd-host:4001
gaia.net.protocol=http
gaia.host=master.gaiahub.io
gaia.port=88
gaia.es.url=http://es.skydns.local:9200
tenant.admin.user.name=dd@dexter.lab
client.name=dexter-lab
client.secret=dont-push-the-button
sleep.time.before.es.check=5000
