gaia.scheme=http
gaia.host=proxy.skydns.local
gaia.port=88
gaia.es.scheme=http
gaia.es.host=es.skydns.local
gaia.es.port=9200
tenant.admin.user.name.prefix=dd@dexter.lab
client.name=dexter-lab
client.secret=dont-push-the-button